<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR JAVA JUNIOR</title>
    
    <link rel="stylesheet" href="style.css">

</head>

<body>

   <header>
        <h1>JAVA-DEV</h1>
   </header>

   <nav class="mainNav">
       <a href="#">ООП</a>
       <a href="#">SOLID</a>
       <a href="datastructures.html">Data&#160;structures</a>
       <a href="algorithms.html">Алгоритмы</a>
       <a href="home.html">JAVA&#160;Core</a>
       <a href="#">Json</a>
       <a href="#">STREAM&#160;API</a>
       <a href="#">REST&#160;API</a>
       <a href="#">JUnit</a>
       <a href="sql.html">SQL</a>
       <a href="#">HTML5</a>
       <a href="#">Jsoup</a>
       <a href="#">CSS</a>
       <a href="#">JS</a>
       <a href="#">MAVEN</a>
       <a href="git.html">Git</a>
       <a href="#">Spring&#160;Framework</a>
       <a href="#">Hibernate</a>
       <a href="#">Docker</a>
       <a href="#">Хэширование</a>
       <a href="#">Patterns</a>
       <a href="#">Микросервисная&#160;архитектура</a>
   </nav>

   <div class="hero">
       <h1>JAVA-DEVOLOPMENT FOR JUNIOR</h1>
       <p>Эта страница создана для помощи в подготовке Junior-разработчика.</p>
       <p>Исключительно для личного пользования.</p>
   </div>

  
<div class="content">
    <div>
        <p>Рекомендации:
            <br>книжка какая-то
        </p>
    </div>

    <p>Структура данных (англ. Data Structure) — программная единица, позволяющая хранить и 
        обрабатывать однотипные и/или логически связанные данные.
        Для добавления, поиска, изменения и удаления данных структура данных предоставляет некоторый набор функций, 
        составляющих её интерфейс. Структура данных – это контейнер, который хранит данные в организованной форме.</p>
    <nav>
        <ol class="secondMenu">
            <li><a href = "arr"><span>Массивы</span></a></li>
            <li><a href = "#class_arr"><span>Класс Arrays</span></a></li>
            <li><a href = "#collectionF"><span>Collection Framework</span></a></li>
            <li><a href = "#iterable"><span>Интерфейс Iterable</span></a></li>
            <li><a href = "#collection"><span>Интерфейс COLLECTION</span></a></li>
            
            <li><a href = "#list"><span>Интерфейс List</span></a></li>
            <li><a href = "#queue"><span>Интерфейс Queue</span></a></li>
            <li><a href = "#set"><span>Интерфейс Set</span></a></li>
            <li><a href = "#map"><span>Интерфейс Map</span></a></li>
            <li><a href = "#collections"><span>Класс Collections</span></a></li>
            <li><a href = "#rbt"><span>Red-Black Tree</span></a></li>
            <li><a href = "#conc"><span>Потокобезопасные Concurrent коллекции</span></a></li>
            <li><a href = "#comp"><span>Сортировка коллекций</span></a></li>
            <li><a href = "#hashtable"><span>HASH-TABLE</span></a></li>
        </ol>
    </nav>
    
    <div>
        <h2><a name="arr">МАССИВЫ</a></h2>
        <p>Массив – самая простая и наиболее широко используемая структура.
        <br>Массив – это структура данных, состоящая из упорядоченных ячеек, 
        расположенных друг за другом в памяти, которые могут хранить в себе элементы только одного, заранее заданного типа.
        <br><br>Может хранить данные примитивных типов, строки (String) и ссылки на объекты класса.
        <br>Размер массива задается при его создании.
        <br>Тип данных и длину массива в дальнейшем изменить нельзя.
        <br><br>Элементы массива доступны по индексу ячейки.
        <br>Значение по умолчанию для ячеек – null, 0 или false.
        <br>Отсчет индексов ведется от 0.
        <br>В памяти элементы массива размещаются в едином блоке.
        Это сделано для более эффективного и быстрого доступа к ним.
        </p>

        <h2><a name="class_arr">ARRAYS</a></h2>
        <p>
            Класс Arrays содержит различные статические методы для работы с Массивами (например, сортировка и поиск).
        </p>

        <br><br><pre>

            В пакете java.util мы собираемся использовать эти три ключевых слова, 
            так в чем же разница между этими ключевыми словами. 
            1) коллекция 2) Collection 3) Collections.
            
            коллекция: это слово представляет объект Collection и объект Map.
            Collection: это суперинтерфейс всей коллекции, т. е. в формате массива.
            Collections: это класс, который содержит служебные методы для управления объектом Collection
        </pre>

        <h2><a name="collectionF">&#10003; COLLECTION FRAMEWORK</a></h2>
        <p>
            Главным ограничением массива является его фиксированная длина.
            <br>Эту проблему решают Коллекции – набор интерфейсов и классов для работы с группой однотипных объектов – элементов коллекции.
            <br><br>Коллекция – это объект (контейнер), управляющий группой объектов (элементов).
            <br>В основе любой коллекции лежит использование того или иного интерфейса, который определяет ее базовый функционал.
            <br>&#8226;Примитивные типы нельзя хранить в коллекции.
            <br>&#8226;Хранимые объекты называются элементами.
            <br>&#8226;Коллекции хранят только ссылки на объекты.
            <br>&#8226;Классы коллекций находятся в пакете java. util.
            <br><br>
            <img src="images\JCF.png"></img>
            <br><br>
            Два главных интерфейса коллекций – Collection и Map.
            <br>От них наследуют все другие интерфейсы и классы Collection Framework.
            <br><br>Интерфейс Collection наследует интерфейс Iterable, который имеет один метод Iterator<T> iterator() , 
                позволяет последовательно обходить элементы.
            <br><br><i>public interface Collection&#8249;E&#8250; extends Iterable&#8249;E&#8250;</u>
            <br><br>Map не наследует интерфейс Collection, но входит в состав Java Collections Framework.
            <br>Map хранит данные в виде пары ключ – значение.
            <br><br><i>public interface Map&#8249;K,V&#8250;</i>
        </p>

        <h2><a name="iterable">&#10003; ITERABLE</a></h2>
        <p>
            <br><b>Интерфейс Iterable</b> – корневой интерфейс для всех классов коллекций Collection.
            <br>Метод этого интерфейса <b><i>iterator()</i></b> возвращает Итератор – объект, 
            абстрагирующий за единым интерфейсом доступ к элементам коллекции.
            <br><br><i>List<String> list = new ArrayList();</i>
            <br><br><i>Iterator<String> iterator = list.iterator();</i>
            <br><br><b>Интерфейс Iterator</b> – это поведенческий шаблон проектирования.
            <br>Дает возможность последовательно обходить элементы коллекций  при сокрытии внутренней структуры данных от пользователя.
            <br>Это свойство позволяет работать с любой структурой данных как с простой последовательностью или списком.
            <br>Итератор позволяет перемещаться по коллекции, получать или удалять элементы.
            <br>Одну и ту же коллекцию могут одновременно обходить различные итераторы.
            <br><br>
            <img src="images\iteratorMethods.png"></img>
            <br><br>
            <br><b>Интерфейс ListIterator</b>
            <br>Расширяет Iterator, позволяет обойти List в обоих направлениях – двунаправленный обход и изменить элементы списка.
            <br><u>Доступен только для коллекций, которые реализуют List</u> – получаем его с помощью метода интерфейса List listIterator():
            <br>
            <br><i>List<String> list = Arrays.asList("A", "B", "C", "D", "E");</i>
            <br><i>ListIterator<String> listIterator = list.listIterator();</i>
            <br><br>
            <img src="images\listeratorMethods.png"></img>
            <br><br>
            Работа с итераторами может пригодится только в одном случае – удаление элементов. 
            <br>В остальных случаях используем цикл <b>for-each!</b>
        </p>
        
        <h2><a name="collection">&#10003; COLLECTION</a></h2>
        <p>
            Интерфейс Collection расширяет интерфейс Iterable – благодаря этому все классы наследники Collection могут получить Итератор.
            <br>Этот интерфейс содержит основные методы, для работы с коллекциями.
            Поэтому общие принципы работы с коллекциями будут общие для всех его классов наследников.
            <br>
            <img src="images\collectionMethods.png"></img>
        </p>
        
        <h2><a name="list">LIST</a></h2>
        <p>
            Интерфейс List расширяет интерфейс Collection.
            <br>Используется для создания простых списков.
            <br>&#8226;Сохраняет последовательность элементов
            <br>&#8226;Элементы могут быть доступны по индексу
            <br>&#8226;Может содержать повторяющиеся элементы

            <br><br><i>public interface List&#8249;E&#8250; extends Collection&#8249;E&#8250;</i>
            <br><br>Помимо Iterator списки также могут вернуть ListIterator, который позволяет вставку и замену элементов, а также двунаправленный доступ.
            <br><br>
            <img src="images\ListMethods.png"></img>
            <br><br>
            <br><br>
        </p>

        <h2><a name="queue">QUEUE</a></h2>
        <h2><a name="set">SET</a></h2>
        <h2><a name="map">MAP</a></h2>

        <h2><a name="collections">&#10003; COLLECTIONS</a></h2>
        <p>
            Класс Collections содержит различные статические методы для работы с Коллекциями.
            <br><br>
            <img src="images\CollectionsMethods1.png"></img>
            <img src="images\CollectionsMethods2.png"></img>
            <br><br>
        </p>

        <h2><a name="rbt">RED-DLACK TREE</a></h2>
        <h2><a name="conc">Потокобезопасные Concurrent коллекции</a></h2>
        <h2><a name="comp">СОРТИРОВКА КОЛЛЕКЦИЙ</a></h2>
        <h2><a name="hashtable">HASH-TABLE</a></h2>
    </div>

    


</div>

   <footer>
    &copy; 2023 Creative Java cheat sheet :: Data&#160;structures
   </footer>
  
</body>
</html>